<!DOCTYPE html>
<html>
<head>
<meta charset="shift-jis">
<link rel="stylesheet" type="text/css" href="./codemirror/lib/codemirror.css">
<link rel="stylesheet" type="text/css" href="./codemirror/theme/visualstudio.css">
<style type="text/css">
<!--
  body {
    font-family: "Hiragino Kaku Gothic ProN", Meiryo, "MS PGothic", sans-serif;
    font-size: 14px;
    line-height: 1.4;
  }
  .CodeMirror {
    border: 1px solid #aaa; 
    height: 385px;
  }
  .CodeMirror-scroll { 
    overflow-x: auto; 
    overflow-y: hidden;
  }
  .CodeMirror pre {
    font-family: Consolas, Menlo, "Hiragino Kaku Gothic ProN", Meiryo, "MS PGothic", sans-serif; 
    font-size: 14px;
    line-height: 1.3;
  }

  .CodeMirror-linenumbers,
  .CodeMirror-linenumber {
    font-family: Consolas, Menlo, "Hiragino Kaku Gothic ProN", Meiryo, "MS PGothic", sans-serif;
    font-size: 14px;
    line-height: 1.3;
  }
  -->
</style>
<script type="text/javascript" src="./codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="./codemirror/mode/clike/clike.js"></script>
</head>
<body>
<div>
<textarea id="cs_001">
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Sample
{
    public class Sample010
    {
        private SampleEx ex;

        public Sample010(SampleEx ex)
        {
            this.ex = ex;
        }

        public string GetPlainText()
        {
            return this.ex.text;
        }

        public string GetJsonText()
        {
            return this.ex.json;
        }
    }
    
    public class SampleEx
    {
        public string text;
        public string json;

        public SampleEx(string text)
        {
            this.text = text;
            this.json = "{\"text\" : \"" + text + "\"}";
        }
    }
}

</textarea>
</div>
<script type="text/javascript">
var hspDefineEditor = CodeMirror.fromTextArea(document.getElementById("cs_001"), {
  lineNumbers: true,
  mode: "text/x-csharp",
  theme: "visualstudio",
  readOnly: true
});
</script>
</body>
</html>