<!DOCTYPE html>
<html>
<head>
<meta charset="shift-jis">
<link rel="stylesheet" type="text/css" href="./codemirror/lib/codemirror.css">
<link rel="stylesheet" type="text/css" href="./codemirror/theme/visualstudio.css">
<style type="text/css">
<!--
  body {
    font-family: "Hiragino Kaku Gothic ProN", Meiryo, "MS PGothic", sans-serif;
    font-size: 14px;
    line-height: 1.4;
  }
  .CodeMirror {
    border: 1px solid #aaa; 
    height: 385px;
  }
  .CodeMirror-scroll { 
    overflow-x: auto; 
    overflow-y: hidden;
  }
  .CodeMirror pre {
    font-family: Consolas, Menlo, "Hiragino Kaku Gothic ProN", Meiryo, "MS PGothic", sans-serif; 
    font-size: 14px;
    line-height: 1.3;
  }

  .CodeMirror-linenumbers,
  .CodeMirror-linenumber {
    font-family: Consolas, Menlo, "Hiragino Kaku Gothic ProN", Meiryo, "MS PGothic", sans-serif;
    font-size: 14px;
    line-height: 1.3;
  }
  -->
</style>
<script type="text/javascript" src="./codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="./codemirror/mode/hsp/hsp.js"></script>
</head>
<body>
<div>
<textarea id="hsp_001">
#ifndef INCLUDES
#include "../HNBridge.as"
#endif

screen 105, 640, 320
    title "HSP .NET Bridge Demo Application - 05. プロパティアクセスサンプル"
    font "メイリオ", 17
    objmode 2
    pos 010, 010 : mes "HSP .NET Bridge Demo Application - 05. プロパティアクセスサンプル"
    color 0xCC, 0xCC, 0xCC
    line 10, 35, 630, 35
    color
    
    font "メイリオ", 15
    pos 020, 040 : mes "Sample.dll 内の Sample.Sample005 のプロパティにアクセスするサンプルです。"
    pos 020, 060 : mes "Sample.dll及びデモのソースコードは、メインウインドウの「ソースコード」から"
    pos 020, 080 : mes "閲覧することができます。"

    objsize 300, 30
    
    LoadAssembly "Sample.dll"
    CreateObjectFromClassName "Sample.Sample005"
    
    pos 020, 120 : button gosub "Sample005.text の内容を取得", *sample005_001
    pos 020, 150 : button gosub "Sample005.messgaeの内容を取得", *sample005_002
    
    _message = "このボックス内の文字列がインスタンス作成時に渡されます。"
    
    pos 020, 180 : mes "Sample005.Text = "
    pos 210, 180 : mes "";
    pos 020, 210 : mes "Sample005.Message =";
    pos 210, 210 : mes ""
    
    pos 020, 240 : input _message, 500

    objsize 80, 30
    pos 540, 280 : button gosub "閉じる", *exit_005
#ifdef INCLUDES
return
#else
stop
#endif

*sample005_001
    color 0xFF, 0xFF, 0xFF
    boxf 210, 180, 640, 210
    color
    pos 210, 180 : mes GetProperty("Text")
return

*sample005_002
    color 0xFF, 0xFF, 0xFF
    boxf 210, 210, 640, 230
    color
    CreateInstanceWithOneArg _message
    pos 210, 210 : mes GetProperty("Message")
return

*exit_005
    gsel 105, -1
return

</textarea>
</div>
<script type="text/javascript">
var hspDefineEditor = CodeMirror.fromTextArea(document.getElementById("hsp_001"), {
  lineNumbers: true,
  mode: "text/x-hsp",
  theme: "visualstudio",
  readOnly: true
});
</script>
</body>
</html>