<!DOCTYPE html>
<html>
<head>
<meta charset="shift-jis">
<link rel="stylesheet" type="text/css" href="./codemirror/lib/codemirror.css">
<link rel="stylesheet" type="text/css" href="./codemirror/theme/visualstudio.css">
<style type="text/css">
<!--
  body {
    font-family: "Hiragino Kaku Gothic ProN", Meiryo, "MS PGothic", sans-serif;
    font-size: 14px;
    line-height: 1.4;
  }
  .CodeMirror {
    border: 1px solid #aaa; 
    height: 385px;
  }
  .CodeMirror-scroll { 
    overflow-x: auto; 
    overflow-y: hidden;
  }
  .CodeMirror pre {
    font-family: Consolas, Menlo, "Hiragino Kaku Gothic ProN", Meiryo, "MS PGothic", sans-serif; 
    font-size: 14px;
    line-height: 1.3;
  }

  .CodeMirror-linenumbers,
  .CodeMirror-linenumber {
    font-family: Consolas, Menlo, "Hiragino Kaku Gothic ProN", Meiryo, "MS PGothic", sans-serif;
    font-size: 14px;
    line-height: 1.3;
  }
  -->
</style>
<script type="text/javascript" src="./codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="./codemirror/mode/clike/clike.js"></script>
</head>
<body>
<div>
<textarea id="cs_001">
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Sample
{
    public class Sample008
    {
        double d;
        int i;
        float f;
        string s;

        public Sample008(double d, int i, float f, string s)
        {
            this.d = d;
            this.i = i;
            this.f = f;
            this.s = s;
        }

        public string GetText()
        {
            return String.Format("double:{0}, int:{1}, float:{2}, string:{3}", this.d, this.i, this.f, this.s);
        }
    }
}

</textarea>
</div>
<script type="text/javascript">
var hspDefineEditor = CodeMirror.fromTextArea(document.getElementById("cs_001"), {
  lineNumbers: true,
  mode: "text/x-csharp",
  theme: "visualstudio",
  readOnly: true
});
</script>
</body>
</html>